# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_blinky
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash linux_blinky.axf
# =============================================================================
# Object build statements for EXECUTABLE target linux_blinky.axf


#############################################
# Order-only phony target for linux_blinky.axf

build cmake_object_order_depends_target_linux_blinky.axf: phony
build CMakeFiles/linux_blinky.axf.dir/src/startup.c.obj: C_COMPILER__linux_blinky.2eaxf ../../src/startup.c || cmake_object_order_depends_target_linux_blinky.axf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 -Dgcc
  DEP_FILE = CMakeFiles\linux_blinky.axf.dir\src\startup.c.obj.d
  FLAGS = -nostartfiles -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=gnu99 -Os -ffunction-sections -fdata-sections -MD -Wall -pedantic -g
  INCLUDES = -IC:/ti/TivaWare_C_Series-2.1.4.178
  OBJECT_DIR = CMakeFiles\linux_blinky.axf.dir
  OBJECT_FILE_DIR = CMakeFiles\linux_blinky.axf.dir\src
build CMakeFiles/linux_blinky.axf.dir/src/blinky.cpp.obj: CXX_COMPILER__linux_blinky.2eaxf ../../src/blinky.cpp || cmake_object_order_depends_target_linux_blinky.axf
  DEFINES = -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 -Dgcc
  DEP_FILE = CMakeFiles\linux_blinky.axf.dir\src\blinky.cpp.obj.d
  FLAGS = -nostartfiles -fno-rtti -fno-exceptions -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Os -ffunction-sections -fdata-sections -MD -Wall -pedantic -fno-exceptions -fno-rtti -g   -std=gnu++14
  INCLUDES = -IC:/ti/TivaWare_C_Series-2.1.4.178
  OBJECT_DIR = CMakeFiles\linux_blinky.axf.dir
  OBJECT_FILE_DIR = CMakeFiles\linux_blinky.axf.dir\src

# =============================================================================
# Link build statements for EXECUTABLE target linux_blinky.axf


#############################################
# Link the executable linux_blinky.axf

build linux_blinky.axf: CXX_EXECUTABLE_LINKER__linux_blinky.2eaxf CMakeFiles/linux_blinky.axf.dir/src/startup.c.obj CMakeFiles/linux_blinky.axf.dir/src/blinky.cpp.obj | C$:/ti/TivaWare_C_Series-2.1.4.178/usblib/gcc/libusb.a C$:/ti/TivaWare_C_Series-2.1.4.178/driverlib/gcc/libdriver.a
  FLAGS = -nostartfiles -fno-rtti -fno-exceptions -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Os -ffunction-sections -fdata-sections -MD -Wall -pedantic -fno-exceptions -fno-rtti -g
  LINK_FLAGS = -TC:/Users/Omar/Desktop/cmake-tm4c-blinky-master/tm4c123g.ld -specs=C:/Users/Omar/Desktop/cmake-tm4c-blinky-master/tiva.specs
  LINK_LIBRARIES = C:/ti/TivaWare_C_Series-2.1.4.178/usblib/gcc/libusb.a C:/ti/TivaWare_C_Series-2.1.4.178/driverlib/gcc/libdriver.a
  OBJECT_DIR = CMakeFiles\linux_blinky.axf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linux_blinky.axf
  TARGET_PDB = linux_blinky.axf.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Desktop\cmake-tm4c-blinky-master\build\IoT-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Desktop\cmake-tm4c-blinky-master\build\IoT-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\Omar\Desktop\cmake-tm4c-blinky-master -BC:\Users\Omar\Desktop\cmake-tm4c-blinky-master\build\IoT-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash: CUSTOM_COMMAND linux_blinky.axf || linux_blinky.axf
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Desktop\cmake-tm4c-blinky-master\build\IoT-Debug && arm-none-eabi-objcopy -O binary linux_blinky.axf linux_blinky.bin && "C:\ti\LM Flash Programmer\LMFlash" -e -r linux_blinky.bin"
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony linux_blinky.axf

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeASMInformation.cmake
ident1 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake
ident2 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake
ident3 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake
ident4 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake
ident5 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake
ident6 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake
ident7 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake
ident8 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake
ident9 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident10 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU-ASM.cmake
ident11 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake
ident12 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake
ident13 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake
ident14 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Platform/Generic.cmake
build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../tm4c123g.cmake $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 CMakeCache.txt CMakeFiles/3.11.18040201-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.11.18040201-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.11.18040201-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.11.18040201-MSVC_2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident15 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeASMInformation.cmake
ident16 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake
ident17 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake
ident18 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake
ident19 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake
ident20 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake
ident21 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake
ident22 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake
ident23 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake
ident24 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident25 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU-ASM.cmake
ident26 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake
ident27 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake
ident28 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake
ident29 = C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.11/Modules/Platform/Generic.cmake
build ../../CMakeLists.txt ../../tm4c123g.cmake $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 CMakeCache.txt CMakeFiles/3.11.18040201-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.11.18040201-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.11.18040201-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.11.18040201-MSVC_2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
